# Update time: 2026-01-27 20:57:12
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/koolproxy.txt' #name:静态规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/daily.txt' #name:每日规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||dnsrr9.wym*.com^
||dnsa*f.*zzy.com^
||dns*po.lzn376.com^
||log*-misc-lf.amemv.com^
||beacons*.gvt3.com^
||fp-it*.fengkongcloud.com^
||tnc*.zijieapi.com^
||dnszcp.zzg*.com^
||p*-ad.adukwai.com^
||report.*.qq.com^
||dnsxyc.wym*.com^
||click*forhz.adsmogo.com^
||dns*.londrimarketing.com.br^
||log*.aliyuncs.com^
||dnsnio.*.com^
||dns-*.eastus.cloudapp.azure.com^
||dns.weixin.qq.com*^
||httpdns.*.yy.com^
||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
||icast.
||gg.
||union.
||adpic.
||cnzz.
||sax.sina.
||biz5.
||xmindchina.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
||onetrust.
||da.hornbach.*^
||adsystem*.*^
||analysis*.*^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||ja*.gamersky.com^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||impservice*.youdao.com^
||d*.ruiwen.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||dsp*.youdao.com^
||guanggao*.*^
||adsh*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||adwords*.*^
||adserver*.euroweeklynews.com^
||an.yandex.
||tracking.olx.
||collector-*.pxchk.net^
|load.sst.
||allsportsflix.
||log*-normal-*.tiktokv.us^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||hw-sh-pcdn-*.biliapi.net^
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||log*-normal-*.tiktokv.com
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||trace-*.hungrypanda.co^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||cnt.vivatube.
||rotabanner.
||collector-*.perimeterx.net^
||stats2.*.fdnames.com^
||flipflapflo.
||real*traf.ru^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||analytics*.clickdimensions.com^
||kbox-analytics-prod.s*.amazonaws.com^
||asd8900.oss-*.aliyuncs.com^
||cnt.yeptube.
||ad*.wisenut.co.kr^
||ali-bj-pcdn-*.biliapi.net^
||tccd.douglas.
||customerevents.us-east-*.internal.dradis.netflix.com^
||ce-global-track-*.amazonaws.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||ana*.inews24.com^
||cnt.nuvid.
||api*.bidmachine.io^
||t*.playdigo.live^
||basvformu*.xyz^
|load.ss.
||wslog-global-dual.cool*cloud.com^
||mcs-va-*.tiktokv.com^
||pangolin*.sgsnssdk.com^
||sgtm.fairmont.
||tnc*.tiktokv.us^
||ad*.tmgrup.com.tr^
||flurry.agentportal.*.yahoodns.net^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||rb*.design.ru^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||logs*.smithsonian.museum^
||bar*.shinobi.jp^
||ecommerce-events*.adscale.com^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||weblogger-wss.cool*cloud.com^
||track.zalando.
||t.delfi.
||track.*.roku.com^
||install*.zonastat.com^
||rusrestbest.
||as*.prog.hu^
||cnt.tubeon.
||videoclik.
||events*.cre.ma^
||aff*.kolektiva.net^
||pixel-*.rubiconproject.com^
||agatha-log-service-*.a.run.app^
||log-va*.capcutapi.com^
||stlog*-local.kakao.com^
||stats.*.rongnav.com^
||popupclick.
||ad*.gyaloglo.hu^
|load.sgtm.
|piwik.
||datacollector-*.dt.hicloud.com^
||mon-v*-boot.capcutapi.com^
||piwik.*.vn^
||letssex.
||sonar*.xy.fbcdn.net^
||cl*.k5a.io^
||mautic.*.vn^
||mcs-*.lemon8-app.us^
||ad*.nexage.com^
||s*.adduplex.com^
||util-*.simply-hentai.com^
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||adserver1.
||ad*.mellesleg.hu^
||mcs.*.tiktok.com^
||log-*.previewnetworks.com^
||event.*.shoplive.cloud^
||mediacontext.
||stats-*.p2pnow.ru^
||admulti.
||admicro*.vcmedia.vn^
||tracking.geo.*.amazonaws.com^
||attr-logs.*.amazonaws.com^
||flurry.agentportal-*.yahoodns.net^
||logreport-global-dual.cool*cloud.com^
||htm*.hepsiburada.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||rum*.a.trbcdn.net^
||logs.collector.*.cloud.solarwinds.com^
||stats.*.ronghub.com^
||etargetnet.*.hu^
||log-v*-boot.capcutapi.com^
||23.109.82.
||u*.takru.com^
||metrics*.fitanalytics.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||ulog*.gifshow.com^
||staging-*.ispot.tv^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||tag-based.s3.*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||event.*.karrotmarket.com^
||servo-report.dvdfab.
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||pixelapi-*.cs.mysamba.tv^
||client.rum.*.amazonaws.com^
||sher.*.hu^
||web-visor.
||api*.batmobil.net^
||acr-*-prd.samsungcloud.tv^
||collector-*.px-client.net^
||rehs.*.hu^
||use-trk*.bluevoox.com^
||log*.zijieapi.com^
||icq-window.
||geoloc*.geovisite.ovh^
||beacon-*.helpscout.net^
||mssdk*.capcutapi.com^
||cnt.winporn.
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||collector.hamsterix.
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||matomo-demo-*.amazonaws.com^
||log*.vietnamplus.vn^
||sdk.fra-*.braze.eu^
||me9ddf.moebelix.
||mcdp-*.outbrain.com^
||logstash-*.radio-canada.ca^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||tnc*.tiktokv.com^
||px*.mediahills.ru^
||matomo.*.vn^
||23.109.87.
||rotaban.
||api*.batmobi.net^
||tnc-va*.capcutapi.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||cnt.proporn.
||popuptraf.
||ulog*.kwaipros.com^
||vst.videolink.
||158.247.208.
||logs-*.rebxgame.com^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
|load.gtm.
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||log-*.zadn.vn^
||api*.moengage.com^
||hba*.hepsiburada.com^
||mon-va*.capcutapi.com^
||minitds-*.info^
||polaris*-normal-*.zijieapi.com^
||thegreatesthits.
||track-*.hungrypanda.co^
||iad-*.braze.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||telemetry.*.pvp.net^
||sgtm.wimdu.
||snowplow-collector.
||gbxreport-*.wf.com^
||spa-tracker*.spapi.io^
||livetracker.*.pangea-cms.com^
||fpb1.chinacar.
||rotator.
|167.206.10.148^
||collector*.ex.co^
||poptraf.
||union*.365inews.com^
||v*.sitecounter.site^
||touch.yesim.
||pixel*.production-public.tubi.io^
||tracking.cds.dmm.
||host*.nti.nl^
||gtmdev.jabra.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||orderana*.spankbang.com^
||adservice.google.
||counter*.stat.ovh^
||host*.carl-ras.dk^
||ads.livetv*.me^
||prebid-*.rubiconproject.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||ysdm*.ys137.com.cn^
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||107.167.22.*.gif
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||advert*.ultraweb.hu^
||stats.zone-telechargement.
||clk.rtpdn*.com^
||gonews*.net^
||ax.*.ifeng.com^
||f-log-*.grammarly.io^
||wa.gmx.
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||mon*-*.tiktokv.us^
||ky891.oss-*.aliyuncs.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||iptracker-lb-*.amazonaws.com^
||sax*.sina.
||putrr*.com^
||alishop*.ru^
||67.21.92.*.gif
||pijama.*.elasticbeanstalk.com^
||pixel*.adswizz.com
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||ads*-normal-*.zijieapi.com^
||sock*-goguardian.pusher.com^
||tnc16-*.hypic.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||linkexchange.
||block.s*block.com^
||ac*.pingguolv.com^
||marketplace-*.hyprmx.com^
||analytics.streamfab.
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||impservice*.yodao.com^
||goodadvert.
||ads*.bojijulebu.com^
||rtlog*.tiktokv.com^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||107.167.16.*.gif
||log*.byteoversea.com^
||ads*.textra.me^
||cs*.mp3bars.com^
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||a*.smlog.co.kr^
||mcs-*.tiktok.com^
||seller-log-collector.shopee.
||advert*.livesportmedia.eu^
||subnewss*.net^
||hostingcloud.*.wasm^
||medialand.
||device-metrics-*.amazon.com^
||v.newsportal*.ru^
||get-me-wow.
||mob*.novanewsapp.com^
||ubt.tracking.shopee.
||ad-*.appacc.dbankedge.cn^
||poshalim.
||adx-*.dbankedge.cn^
||mcs-*.lemon8-app.com^
||js*.abolezi.com^
||cdn-adn-*.rayjump.com^
||track.tiara.
||orbit*.lun.ua^
||adx-*.op.dbankcloud.com.edgekey.net^
||adverticum.*.hu^
||uc*.atobo.com^
||dw-informer-*.newsru.com^
||ad*.zonaplus.tv^
||production-adserver-*.amazonaws.com^
||ad-host-backup-*.aliyuncs.com^
||analytics.ahrefs.
||discovery-ios-*.ertelecom.ru^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||adx-*.dbankcloud.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||auth-*.hismarttv.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||videoclick.
||batchlogging*-eu.truecaller.com^
||broredir*s.site^
||eum*.instana.io^
||report.*.gbqofs.io^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||ads-dmp-collect.*.karrotmarket.com^
||mf*.advantage.as^
||query*.petametrics.com^
||121.204.246.*.gif
||button.blogs.yandex.
||fxhpaoxqyajvmdg.
||zbb.bbb.*.pics^
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||collector-*.luigisbox.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||mapi-log.qoo*.jp^
||api16-access-ttp*.tiktokpangle-b.us^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||ad*.on.cc^
||rtlog*.tiktokv.us^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||ulog-*.ksapisrv.com^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||38.33.15.*.gif
||mssdk*.zijieapi.com^
||adservice.google.co.*
||rtbimp-loadbalancer-*.amazonaws.com^
||www.fuze-sea*.xyz^
||browser-intake-*-datadoghq.com^
||edgetrksvc.ebay.
||collector-*.px-cdn.net^
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||mon*.tiktokv.us^
||datacollector-*.dt.dbankcloud.cn^
||s*.skencituer.com^
||underclick.
||imp-*.jampp.com^
||bc.geocities.
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||ulog.*.ksapisrv.com^
||a*.chajiaotong.com^
||adserver.*.yahoodns.net^
||talpa-analytics.
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||ads-*.v.ssp.yahoo.com^
||1024wanzhai.
||under-click.
||mon*-*.tiktokv.com^
||log-*.epicdn.me^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adcounter*.uptolike.ru^
||tupian888.*.bcebos.com^
||metric*.rediff.com^
||ads*-normal*.zijieapi.com^
||ad-*.amazonaws.com^
||tracker.twenga.
||ac*.faxingchina.com^
||cdn*.swaxis.com^
||srmdata-*.com^
||adimg*.search.naver.net^
||icqwindow.
||sam*.baby-kingdom.com^
||st-n.ads*-adnow.com^
||adcs-*.myappsget.com^
||res*.pinpai8.cn^
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||mgbsdk*.matrix.easebar.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||ulog.*.kwai-pro.com^
||static*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||tw-726620180914.*.run.app^
||prebid-cache*.ifunny.co^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||cza*.crazygames.com^
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||events-*.op.hicloud.com^
||data-track*.yingxiong.com^
||pixel.archive.
||reachableads-av.*.amazonaws.com^
||bdcpro*.techweb.com.cn^
||ad*.thisisgame.com^
||collect-v*.51.la^
||q*-publick.club^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||jtbo*.nqxvevk.cn^
||bdlm*.hc360.com^
|a.klaviyo.com^
||ad.*.doubleclick.net^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||aan.amazon.*^
||ya*.dwstatic.com^
||ms*.applvn.com^
||tracking-*.trnox.com^
||www.fuze-hill*.xyz^
||parkdomainreal*.site^
||gcw*.2liang.cn^
||mobiadvert*.livesportmedia.eu^
||popunder.
||stat.tiara.
||quangcao-*.epicdn.me^
||pixel-*.convertagain.net^
||analytics*.prezly.com^
||collector.xhamster*.
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||pangolin-sdk-toutiao*.com^
||us.*.qwadro.com^
||aj2*.online^
||ping*.qq.com^
||player-feedback*.glomex.*^
||cj1*.online^
||log*-misc-lq.amemv.com^
||stats*.credit-cooperatif.coop^
||ulog*.*^
||prod.*.analytics.console.aws.a2z.com^
||w*.*skwai.com^
||ifengad.*.ifeng.com^
||ads*.dfiles.ru^
||stun.*.kugou.com^
||adservice.google.*^
||ad.kisstvshow.*^
||qn-*pcdn.cdn.huya.com^
||widgets.*.webengage.com^
||collector-*.us.tvsquared.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||hads*s.com^
||aj3*.bid^
||aj1*.online^
||log*-*.tiktokv.com^
||v*.denakop.com^
||ads*.zijieapi.com^
||promo-*.vercel.app^
||tblog-*.kgslb.com^
||ajx*.online^
||cas.*.criteo.com^
||n*adserv.com^
||ks-p2p*pull*com^
||p2pup*.gamedl.qq.com^
||qn-*pcdn.cdn.msstatic.com^
||ts-p2p*pull*com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||n*adserv.xyz^
||adsfilebssdlbig.*.kugou.com^
||gads*s.com^
||aj1*.xyz^
||chat*-ce.chatdealer.jp^
||geotargetly-api-*.com^
||collector-*.px-cloud.net^
||fads*z.com^
||prod.*.publishers.advertising.a2z.com^
||bjsvp*.space^
||hw-p2p*pull*com^
||display-ad-*.kgslb.com^
||mads*z.com^
||ali-p2p*pull*com^
||ej1*.online^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||ws-p2p*pull*com^
||ad.*.360.cn^
||fads*s.com^
||xy-*pcdn.msstatic.com^
||log*-normal-lq.toutiaoapi.com^
||aem-collector-*.kgslb.com^
||collector-*.protechts.net^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||dj1*.online^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||ad.*.xiaomi.com^
||ad*.aginomoto.com
              <a
          Code
            <input
       Manage cookies
          Issues
      >
                required
      <button
          hidden
          Projects
          >
<dialog-helper>
<html
                Sign up
  <head>
              <input
        Provide feedback
    data-project-hovercards-enabled
    data-discussion-hovercards-enabled
        Search
<style>
      <span>
            Sign in
    }
  <div
              required
        Saved searches
  <div >
    data-commit-hovercards-enabled
    You can’t perform that action at this time.
<!DOCTYPE html>
<react-partial
                <ul
<react-app
  >
>
          Pull requests
    <button
                  "
      Do not share my personal information
          Security
    <react-partial-anchor>
              >
    data-issue-and-pr-hovercards-enabled
        ilxp
        >
          <div
  <li>
          Star
          Insights
                Sign in
    >
      <div
  <cookie-consent-link>
          Actions
  }
||ads*.opensubtitles.org^
||gamenguide.com*adbk
rgmechanicsgames.com*VPN.exe
||142.91.159.
||fapnado.*.php|
||itechpost.com*adbk
||stw.extreme-down.
||zcchyr*.xyz^
||matt.mercadolibre.
||js.*2023*.live^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||ub.galaxus.
||molpmh.xyz|
||sd.yhzzzs*.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||sta.zone-telechargement.
@@||r.*.awstrack.me^
||analytics.ticketmaster.
||gtlpa*.com^
||zazgiyoh*.world^
||zabdybod*.club^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||stats.zone-annuaire.
||df.infra.sz.shopee.
||www.xxmh*.com^
||163487*.qmgmw.com^
||mr.allegro.
||acookie.*.gif?
||sta.wawacity.
||zahrvfbd*.xyz^
||zbc6hy*.live^
@@||cdn-msp*.18comic*.*^
||df.infra.shopee.
||imgpfx.arenavision.
||35.
||hitnslab.info|
@@|www.auslogics.com|
jquery-eu-cookie-law-popup*
analytics-*.aasaam.com
||130.211.
cookiePolicyEUPopin*
notifications.google.com%2Fg%2Fimg%2F*.gif
|1x1.cz|
lj_bookmarklet
|id.server|
healio.com%2Fmedialibrary%2Fpixel.png%3Ftp%3D
page_view_count
click.official.infomaniak.com%2Fo%2F
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
||120.27.*.html
||postnorg-dk*
@@||cdn*.porn300.com^
it-recht-kanzlei.de%2Flogo%2FCopyright-Logo.png%3Fi%3D
d4?appid*type*
||51.158.
%2Fvia%2Fo%3Fh%3D
||51.77.
||113.17.188.*.js
||51.89.
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
deepl.qualtrics.com%2Fsubscription%2Fwatermark.gif%3F
||218.26.217.*.html
|pizzaseo.com|
||g*.biqugetv.com^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
|dominiosvision.com|
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
@@|ipv4only.arpa|
||142.91.
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
flipdish-cookie-consent*
||8*.tianya.cn^
%2Fopen.aspx%3F
cdn.membershipworks.com*
|polyfill.io|
||invenio_tracking_*.sgnapps.com^
%2Frw%2Fbeacon_
||201*.myhard.com^
||104.
Banner468x60
||216.21.
directtrack.*.js
||hostname.bind|
%2Famsweb.php%3F
||version.bind|
@@livemsg
@@||dns-clientinfo.
||version.server|
%2Fevent.gif%3F
